# jpa-awair-api

./: README.md  pom.xml
src/main/java/kr/edor/awair/: AwairApplication.java  ServletInitializer.java
src/main/java/kr/edor/awair/config/: AwairConfig.java  DBConfig.java
src/main/java/kr/edor/awair/controller/: AirDataController.java  DeviceController.java  MainController.java
src/main/java/kr/edor/awair/domain/: AirData.java  Device.java  Location.java
src/main/java/kr/edor/awair/repository/: AirDataRepo.java  DeviceRepo.java  LocationRepo.java
src/main/java/kr/edor/awair/scheduler/: AirDataCollector.java
src/main/java/kr/edor/awair/service/: AirDataService.java  DeviceService.java
src/main/java/kr/edor/awair/specification/: AirDataSpec.java  DeviceSpec.java
src/main/resources/: application.properties
src/test/java/kr/edor/awair/: AwairApplicationTests.java
