server.port=8089
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=edor
spring.datasource.hikari.password=edor
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.auto-commit=true

awair.base.url=https://developer-apis.awair.is/v1/users/self/devices
#awair.access.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTAwOTc5In0.VO-Imv0Rw7AtrTQXLSLQnHDoqvz3hBmS_SE1HHWNZOg
awair.access.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTAxMTA0In0.jdIi_85PHb7T3AvjwWvCKl32CTbU3zcALZeV21SnYgU

interval.local.api=5